body {
	background-color: #FFFFFF;
	font-size: 10pt;
	font-family: arial;
	color: #666666;
	margin: 0;
	padding: 0;
}
p, div, form {
	margin: 0px;
}
img {
	border: 0px;
}
a {
	color: #4389B9;
	text-decoration: none;
}
a:hover {
	color: #E91A35;
	border-bottom: 1px solid;
	padding-bottom: 1px;
}
div.topmenu {
	text-align: center;
	font-size: 11pt;
}
div.topmenu a {
	font-weight: bold;
}
div.topmenu a.selected {
	padding: 4px 6px 5px 6px;
	background: #E91A35;
	color: #FFFFFF;
}
hr {
	border: none 0;
	border-top: 3px solid #7CB725;
	width: 100%;
	height: 3px;
	margin-top: 7px;
	margin-bottom: 6px;
	box-sizing: border-box;
}
h1, h3 {
	font-weight: bold;
	text-align: center;
	margin: 0px;
	margin-bottom: 10px;
}
h1 {
	font-size: 16pt;
}
h3 {
	font-size: 13pt;
}
table {
	border-collapse: collapse;
	border-spacing: 0px;
}
td, th, p, li {
	font-size: 10pt;
	font-family: arial;
}
.cb_editor {
	text-align: justify;
	width: 645px;
}
.indexer {
	border: 0px solid;
	border-color: #999999;
	width: 645px;
}
.fieldname {
	font-weight: bold;
	font-size: 11pt;
	margin-bottom: 5px;
}
.mustbe {
	color: #E91A35;
	font-size: 9pt;
	font-weight: normal;
}
.help {
	font-size: 8pt;
	font-weight: normal;
}
h1.data_h1 {
	font-size: 14pt;
	text-align: left;
	margin-bottom: 15px;
	text-decoration: underline;
}
input.num, input.inputtext, textarea, select, option, .dropfield, .dropfield2 div.main {
	margin: 0px;
	font-size: 10.5pt;
	font-family: "Trebuchet MS";
	background: #F9F7E9;
}
input.inputtext, textarea, select {
	padding: 0px 3px;
	width: 100%;
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
}
.checkbox {
	width: 13px;
	height: 13px;
	padding: 0px;
	margin: 0px;
	border: 0px;
	vertical-align: middle;
}
.radio {
	width: 13px;
	height: 13px;
	padding: 0px;
	border: 0px;
	vertical-align: top;
}
input.num {
	padding: 0px 3px;
	width: 59px;
}
.dropfield {
	cursor: pointer;
	border: 1px solid;
	padding: 0px 3px;
	margin-top: 2px;
	text-align: left;
}
.dropfield2 {
	display: none;
	position: absolute;
	z-index: 251;
}
.dropfield2 div.main {
	border: 1px solid;
	vertical-align: bottom;
	text-align: left;
	padding: 5px;
	overflow: auto;
	height: 150px;
	float: left;
}
.dropfield2 div.main img {
	vertical-align: middle;
}
.dropfield2 div.main label {
	cursor: pointer;
}
.dropfield2 div.clean {
	border: none;
	background: none;
	padding: 0px;
	float: right;
}
a.cross {
	cursor: pointer;
	background: #E91A35;
	padding: 0px 3px;
	font-weight: bold;
	color: #FFFFFF;
}
a.cross:hover {
	color: #FFFFFF;
	text-decoration: none;
}
.ieprompt {	padding: 10px;
	font-size: 10.5pt;
	font-family: "Trebuchet MS";
	background: #FFFFFF;
}

.ctrlink {	font-size: 15pt;
	font-weight: bold;
}
.ollist {
	margin-left: 0px;
	padding-left: 10px;
	list-style: none;
}
.ollist li {
	background-image: url(../libraries/folder.gif);
	background-repeat: no-repeat;
	background-position: left top;
	padding: 2px;
	padding-left: 20px;
}
.ullist {
	margin-left: 0px;
	padding-left: 10px;
	list-style: none;
}
.ullist li {
	background-image: url(../libraries/page.gif);
	background-repeat: no-repeat;
	background-position: left top;
	padding: 1px;
	padding-left: 20px;
}

.menutable, .maininfotable {	width: 100%;
}
.menutable td, .maininfotable td {	vertical-align: top;
	border-bottom: 1px solid;
	border-color: #D6D6D6;
	padding: 3px;
}
.maininfotable td {
	text-align: center;
}
.menutable .menu, .maininfotable .menu {	border-top: #D6D6D6 1px solid;
}
.menutable .menu, .menutable .menu a, .menutable .menu a:link, .menutable .menu a:visited, .maininfotable .menu, .maininfotable .menu a, .maininfotable .menu a:link, .maininfotable .menu a:visited {	color: #A12600;
	text-decoration: none;
	font-size: 10.5pt;
	font-weight: bold;
	background-color: #f6f6f6;
}
.maininfotable tr.menu, .maininfotable td.menu {
	font-weight: normal;
}
.menutable .menu a:hover, .menutable .menu a:active, .maininfotable .menu a:hover, .maininfotable .menu a:active {	color: #252E38;
	text-decoration: none;
}
.maininfotable .menu {	vertical-align: bottom;
}
.maininfotable .sup {
	color: #dd0000;
	font-size: 8pt;
	vertical-align: top;
}
.menutable tr.string1, .maininfotable tr.string2 {	background-color: #ffffff;
}
.menutable tr.string2, .maininfotable tr.string1 {	background-color: #f6f6f6;
}
.type1red, .type2red {
	background-color: #dd0000;
	color: white;
}
.searchtable, .searchtable td {	border: 1px solid;
	border-color: #999999;
}
.searchtable td {	text-align: left;
}

.error {
	background-color: #00aa00;
	color: white;
	font-size: 8pt;
	font-family: verdana;
	text-align: center;
	width: 564px;
	font-weight: bold;
	border: 1px solid #000000;
}
.error_red {
	background-color: #dd0000;
	color: white;
	font-size: 8pt;
	font-family: verdana;
	text-align: center;
	width: 564px;
	font-weight: bold;
	border: 1px solid #000000;
}

.pagecount {	text-align: center;
	font-family: verdana;
	font-size: 10pt;
	width: 100%;
}
.pagecount a.sm, .pagecount a.sm:hover {	color: #135989;
	font-size: 7pt;
	padding-bottom: 0px;
}
.pagecount span.sm {
	font-size: 7pt;
}
.pagecount td {	vertical-align: top;
}
.pagecount a, .pagecount a:hover {
	font-weight: normal;
	font-size: 10pt;
}
.pagecount td.next {	text-align: right;
}
.pagecount td.previous {
	text-align: left;
}
.pagecount td.pagenums {	padding-left: 40px;
	padding-right: 40px;
	text-align: center;
}
.pagecount td.pagenums a {
	color: #666666;
	margin-left: 7px;
	margin-right: 7px;
}
.pagecount td.pagenums span.selpage {
	color: #ffffff;
	background-color: #666666;
	padding: 4px;
	padding-left: 6px;
	padding-right: 6px;
	margin-left: 1px;
	margin-right: 1px;
}
.pagecount td.pagenums div.pagegroup {
	width: 100%;
	border: 0px;
	padding: 0px;
	margin: 0px;
	margin-top: 10px;
	background-color: #cccccc;
	height: 3px;
}
.pagecount td.pagenums div.pagegroup img {
	height: 3px;
	border: 0px;
	padding: 0px;
	margin: 0px;
	background-color: #666666;
	vertical-align: top;
	position: relative;
	left: 0px;
}