.gui-btn, .gui-btn span{
    background-image:url(btn.png);
    _background-image:url(btn.gif);
}

.gui-btn span span,
.gui-btn a{
    color:#fff;
}

.gui-btn:hover span span,
.gui-btn:hover a
{
    color:#fff;
}

.gui-btn{
    padding:0 10px 0 0;
    margin:0 2px;

    vertical-align:middle;
    background-repeat:no-repeat;
    background-position:100% 0;
    font:small/1px "Tahoma", "Helvetica", "Arial";
    display:-moz-inline-stack;
    display:inline-block;
}

.gui-btn:hover{
     background-position:100% -104px;
}

.gui-btn span{
    height:27px;
    vertical-align:baseline;
    background-repeat:no-repeat;
    background-position:0 -52px;

    position:relative;
    white-space:nowrap;

    display:block;
    overflow:hidden;
}

.gui-btn:hover span {
    background-position:0 -156px;
}

.gui-btn span span,
.gui-btn a {
    outline:none;
    padding:13px 6px 12px 16px;
    display:block;
    text-decoration:none;
    height:auto;
    font:12pt Arial;
    line-height:1px;
    border: 0px;
}

.gui-btn input {
    position:absolute;
    top:0px;
    width:1000px;
    height:1000px;
    font-size:100px;
    padding:100px;
    background:blue;
    left:8px;
    top:-100px;
    cursor:pointer;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity:0;
}