body {
	font-family: Arial;
	font-size: 11pt;
	padding: 0px;
	margin: 0px;
	color: #231F20;
}

a, a:link {
	color: #2E3192;
	text-decoration: none;
}

a:hover, a:active {
	color: #2E3192;
	border-bottom: 1px dashed;
}

p,div,img,h1,h3,ul,li,form {
	margin: 0px;
	border: 0px;
}
img {
	vertical-align: text-bottom;
}

table,tr,td {
	border-spacing: 0px;
	border-collapse: collapse;
	padding: 0px;
	border: 0px;
	margin: 0px;
}

h1 {
	padding: 0px;
	font-weight: bold;
	font-size: 14pt;
	color: #231F20;
}

h1 a, h1 a:link, h1 a:hover, h1 a:active {
	color: #2E3192;
}

h3 {
	font-weight: bold;
	font-size: 12pt;
	padding: 10px 0px 10px 0px;
}

ul {
	padding: 6px 0px 6px 18px;
}
li {
	list-style-image: URL(images/design/_li.gif);
	padding: 0px 0px 6px 0px;
}
ul.cattree {
	padding: 0px 0px 0px 18px;
}
ul.cattree li {
	font-weight: bold;
	padding: 0px;
}

.login {
	position: absolute;
	top: 51px;
	left: 35px;
	color: white;
	font-size: 14pt;
	width: 450px;
	z-index: 100;
}
.login a {
	color: white;
}
.login .ava:hover {
	border: 0px;
}

.gui-btn span a, .gui-btn span a:hover {
	border: 0px;
	color: white;
	cursor: pointer;
}

.logo {
	top: 70px;
	text-align: right;
	width: 100%;
	position: absolute;
	z-index: 1;
}

.logo img {
	margin-right: 10%;
}

.logo a:hover {
	border: 0px;
}

td.menu {
	background: URL(images/design/line.gif) repeat-x;
	width: 100%;
	text-align: left;
}

td.menu td a, td.menu td a:hover {
	color: #231F20;
	font-size: 13pt;
	font-weight: bold;
	border: 0px;
}

td.menu td img {
	margin: 0px 20px;
}
td.menu td {
	text-align: left;
}

td.menu td div.smenu {
	margin-top: 2px;
	background-color: #FFCB05;
	border-top: 2px #231F20 solid;
	border-bottom: 2px #231F20 solid;
	border-left: 0px #231F20 solid;
	border-right: 0px #231F20 solid;
	position: absolute;
	display: none;
	width: 250px;
	z-index: 10;
	text-align: left;
	font-size: 11pt;
}
td.menu td div.smenu a, td.menu td div.smenu h4 {
	font-size: 11pt;
	font-weight: normal;
	margin-bottom: 10px;
	text-decoration: none;
	margin: 5px;
	display: block;
}
td.menu td div.smenu a:hover {
	border: 0px;
	color: #433F40;
}
td.menu td div.smenu h4 {
	padding: 1px;
	text-align: center;
	font-weight: bold;
	background-color: white;
}
td.menu td div.smenu img {
	width: 100%;
	height: 2px;
	background-color: #231F20;
	display: block;
	margin: 0px;
}

.search {
	padding-top: 10px;
	width: 100%;
	color: white;
	font-weight: bold;
	text-align: right;
}
input.qwerty {
	margin: 0px;
	font-size: 20pt;
	font-family: "Trebuchet MS";
	background-color: white;
	padding: 0px 3px;
	width: 100%;
	border: 1px solid;
	_box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
}
input.qwerty:focus,input.qwerty:hover {
	background-color: #ffcb05;
}
#help {
    position: relative;
    display: none;
    width: 100%;
    border: 1px solid;
    margin-top: 16px;
    _box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
}
#qwerty_helper {
	position: absolute;
	display: none;
	font-weight: normal;
	margin-top: 26px;
	margin-left: 53px;
	background-color: #FFCB05;
	color: black;
	width: 235px;
	text-align: justify;
	border: 1px solid black;
	padding: 5px;
}
#qwerty_helper a {
	cursor: pointer;
	margin-bottom: 10px;
	display: block;
	color: #231F20;
}
#qwerty_helper a.selected {
	color: #433F40;
	cursor: pointer;
	border: 0px;
    background-color: white;
    margin-left: -5px;
    margin-right: -5px;
    padding-left: 5px;
    padding-right: 5px;
}
ol.searchresult li {
	font-size: 13pt;
}
ol.searchresult li div {
	font-size: 10pt;
	padding-left: 20px;
}

.maincontent {
	padding-top: 10px;
	clear: both;
}

.whitelist {
	margin-right: 10%;
	margin-left: 10%;
	text-align: justify;
}
.whitelist table {
	width: 100%;
}
.whitelist table td {
	vertical-align: top;
}

div.h1linediv {
	padding-top: 20px;
	padding-bottom: 60px;
}
table.h1line {
	height: 38px;
	position: absolute;
	left: 8%;
	width: 45%;
}
table.h1line td.h1linetd {
	background: URL(images/design/line.gif) repeat-x;
	color: #231F20;
	font-size: 13pt;
	font-weight: bold;
	border: 0px;
	vertical-align: middle;
	padding-left: 50px;
	width: 100%;
}
table.h1line a {
	color: #231F20;
	border-bottom: 1px dashed;
}

.whitelist div.narrow {
	padding-left: 10%;
	padding-right: 10%;
	width: 80%;
}

.func {
	width: 120px;
	font-size: 10pt;
	text-align: center;
	float: left;
	padding-right: 5%;
	padding-top: 10px;
	color: #666666;
	font-size: 9pt;
}
.func a:hover {
	border: 0px;
}
.func img {
	width: 74px;
	height: 73px;
	margin-bottom: 3px;
}
.funcsub {
	width: 400px;
	display: none;
	position: absolute;
	background-color: white;
	border: 1px solid black;
	z-index: 1;
	margin-left: 50px;
	margin-top: 40px;
	padding: 5px;
}
.calendarsub {
	width: 200px;
	display: none;
	position: absolute;
	background-color: white;
	border: 1px solid black;
	z-index: 1;
	margin-left: 20px;
	margin-top: -10px;
	padding: 5px;
}
.funcbar {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.date {
	color: #666666;
}
.news_header {
	margin-left: 10px;
	font-weight: bold;
}
.news_site {
	margin-left: 10px;
	font-weight: bold;
}
.news_site a {
	font-weight: normal;
}
.news_text {

}

.menutable tr.master td, .menutable tr.master td a, .menutable tr.master td a:hover {color: white; background-color: #0000CC;}
.menutable tr.poligon td, .menutable tr.poligon td a, .menutable tr.poligon td a:hover {color: white; background-color: #009900;}
.menutable tr.play td, .menutable tr.play td a, .menutable tr.play td a:hover {color: white; background-color: #990000;}
.menutable tr.event td, .menutable tr.event td a, .menutable tr.event td a:hover {color: white; background-color: #2375AF;}
.calendar { background: URL("empty.gif") repeat-y left top; border: 0px; }
.calendar table { background: URL("empty.gif"); background-color: #ffffff; }
.calendar .button { background: URL("empty.gif"); background-color: #7F9DB9; color: #f9f9f9; }
.calendar thead tr { background: URL("empty.gif"); background-color: #7F9DB9; color: #f9f9f9; }
.calendar thead .title { background: URL("empty.gif"); background-color: #7F9DB9; color: #f9f9f9; }
.calendar thead .hilite { background: URL("empty.gif"); background-color: #7F9DB9; color: #f9f9f9; }
.calendar thead .active { background: URL("empty.gif"); background-color: #7F9DB9; color: #f9f9f9; }
.calendar thead .daynames { background: URL("empty.gif"); background-color: #C0CEDB; }
.calendar table .wn { background: URL("empty.gif"); background-color: #7F9DB9; color: #f9f9f9; }
.calendar tbody .rowhilite td.wn { background: URL("empty.gif"); background-color: #7F9DB9; color: #f9f9f9; }
.calendar tbody td.hilite { background: URL("empty.gif"); }
.calendar tbody td.selected { background: URL("empty.gif"); }
.calendar tfoot .ttip { background: URL("empty.gif"); background-color: #7F9DB9; color: #f9f9f9; }
.calendar .combo { background: URL("empty.gif"); background-color: #7F9DB9; color: #f9f9f9; }
.calendar .combo .hilite { background: URL("empty.gif"); background-color: #C0CEDB; }
.calendar .combo .active { background: URL("empty.gif"); background-color: #C0CEDB; }
.calendar td.time { background: URL("empty.gif"); }
.calendar td.time .ampm { background: URL("empty.gif"); }
.calendar td.time span.hilite { background: URL("empty.gif"); }
.calendar td.time span.active { background: URL("empty.gif"); }
.calendar sup { font-weight: normal; font: 7px small fonts;}
.calendar tbody { background-color: #fafafa; }
.calendar tbody td { font-size: 10px; color: black; vertical-align: bottom; }
.calendar tbody td.special0 {font-weight: bold; color: black; }
.calendar tbody td.special1 {background-color: #2375AF; color: white; font-weight: bold; }
.calendar tbody td.special2 {background-color: #CC0000; color: white; font-weight: bold; }
.calendar tbody td.special3 {background-color: #0000CC; color: white; font-weight: bold; }
.calendar tbody td.special4 {background-color: #009900; color: white; font-weight: bold; }
.calendar tbody td.selected { color: black; background: url(""); }
.calendar tbody td.selected.special1 { color: white; background-color: #2375AF; }
.calendar tbody td.selected.special2 { color: white; background-color: #CC0000; }
.calendar tbody td.selected.special3 { color: white; background-color: #0000CC; }
.calendar tbody td.selected.special4 { color: white; background-color: #009900; }
.calendar tbody td.hilite { background: url(""); }
.calendar tbody td.hilite.special1 { color: white; background-color: #2375AF; }
.calendar tbody td.hilite.special2 { color: white; background-color: #CC0000; }
.calendar tbody td.hilite.special3 { color: white; background-color: #0000CC; }
.calendar tbody td.hilite.special4 { color: white; background-color: #009900; }
.calendar tbody .rowhilite td, .calendar tbody .rowhilite td.wn { background: url(""); }
.calendar tbody .rowhilite td.special1, .calendar tbody .rowhilite td.wn.special1 { color: white; background-color: #2375AF; }
.calendar tbody .rowhilite td.special2, .calendar tbody .rowhilite td.wn.special2 { color: white; background-color: #CC0000; }
.calendar tbody .rowhilite td.special3, .calendar tbody .rowhilite td.wn.special3 { color: white; background-color: #0000CC; }
.calendar tbody .rowhilite td.special4, .calendar tbody .rowhilite td.wn.special4 { color: white; background-color: #009900; }
.calendar tbody td.weekend { color: #c44; }
.calendar tbody td.weekend.special1 { color: white; background-color: #2375AF; }
.calendar tbody td.weekend.special2 { color: white; background-color: #CC0000; }
.calendar tbody td.weekend.special3 { color: white; background-color: #0000CC; }
.calendar tbody td.weekend.special4 { color: white; background-color: #009900; }
div.calendar {
	z-index: 250;
}

.menutable td.locations {
	text-align: center;
	font-size: 1.05em;
	padding: 13px;
	font-weight: bold;
	background-color: #f6f6f6;
}

.menutable td.description {
	font-weight: normal;
	background-color: #f6f6f6;
	text-align: justify;
}

#allgames {
	display: none;
	z-index: 251;
	position: absolute;
	left: 10px;
	top: 10px;
	width: 250px;
	text-align: left;
}
#allgames2 {
	border: #231F20 1px solid;
	text-align: center;
	width: 222px;
	background-color: #fdf9f1;
	padding: 5px;
}
#allgames2 a, #allgames2 a:hover, #allgames2 span {
    font-size: 10pt;
    display: block;
    width: 100%;
    margin-bottom: 5px;
    border: 0px;
    border-left: #231F20 1px solid;
    border-right: #231F20 1px solid;
}

#calendar1000 {
	width: 600px;
}
#calendar1000 .calendar TFOOT .footrow {
	display: none
}
#calendar1000 .calendar thead .headrow {
	display: none
}

.smgray, .smgray a, .smgray a:hover {
	color: #666666;
	font-size: 9pt;
}

.bottomlinks {
	text-align: center;
	padding-top: 20px;
	margin-bottom: 50px;
}
.bottomlinks, .bottomlinks a, .bottomlinks a:hover {
	font-size: 14pt;
	color: white;
}

.banners {
	text-align: center;
	margin-bottom: 80px;
}
.banners, .banners a, .banners a:hover {
	font-size: 14pt;
	color: white;
	border: 0px;
}
.banners img {
	width: 130px;
	height: 66px;
	margin-left: 10px;
	margin-right: 10px;
}

.basement {
	text-align: right;
}
.basement a:hover {
	border: 0px;
}

#blackout {
	opacity: .9;
	position: fixed;
	top: 0px;
	left: 0px;
	background-color: #555555;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
	height: 100%;
	width: 100%;
	display: block;
	z-index: 200;
}
#sarissapage {
	width: 100%;
	text-align: center;
	z-index: 201;
	position: absolute;
	top: 0px;
	left: 0px;
}

.cb_editor {
	margin-top: -10px;
	margin-bottom: -10px;
	text-align: left;
	width: auto;
}
.indexer {
	border: 0px solid;
	border-color: #999999;
	width: auto;
}
.indexer h3 {
	text-align: center;
}
.indexer h3 a {
	border: 0px;
}
.fieldname {
	font-weight: bold;
	font-size: 11pt;
	margin-bottom: 5px;
}
.mustbe {
	color: #E91A35;
	font-size: 9pt;
	font-weight: normal;
}
div.fieldname span.help {
	font-size: 8pt;
	font-weight: normal;
	text-align: justify;
	display: block;
	line-height: 170%;
}
h1.data_h1 {
	font-size: 14pt;
	text-align: left;
	margin-bottom: 15px;
	text-decoration: underline;
}
input.num, input.inputtext, textarea, select, option, .dropfield, .dropfield2 div.main {
	margin: 0px;
	font-size: 11pt;
	font-family: "Trebuchet MS";
	background-color: white;
}
input.inputtext, textarea {
	padding: 0px 3px;
}
input.inputtext, textarea, select {
	width: 100%;
	_box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
}
input.num:focus, input.inputtext:focus, textarea:focus, select:focus, select:focus option {
	background-color: #ffcb05;
}
input.num:hover, input.inputtext:hover, textarea:hover, select:hover, select:hover option, .dropfield:hover, .dropfield2 div.main:hover {
	background-color: #ffcb05;
}
.checkbox {
	width: 13px;
	height: 13px;
	padding: 0px;
	margin: 0px;
	border: 0px;
	vertical-align: middle;
}
.radio {
	width: 13px;
	height: 13px;
	padding: 0px;
	border: 0px;
	vertical-align: top;
}
input.num {
	padding: 0px 3px;
	width: 59px;
}
.dropfield {
	cursor: pointer;
	border: 1px solid;
	padding: 0px 3px;
	margin-top: 2px;
	text-align: left;
}
.dropfield2 {
	display: none;
	position: absolute;
	z-index: 251;
}
.dropfield2 div.main {
	border: 1px solid;
	vertical-align: bottom;
	text-align: left;
	padding: 5px;
	overflow: auto;
	height: 150px;
	float: left;
}
.dropfield2 div.main img {
	vertical-align: middle;
}
.dropfield2 div.main label {
	cursor: pointer;
}
.dropfield2 div.clean {
	border: none;
	background: none;
	padding: 0px;
	float: right;
}
a.cross {
	cursor: pointer;
	background: #E91A35;
	padding: 0px 3px;
	font-weight: bold;
	color: #FFFFFF;
}
a.cross:hover {
	color: #FFFFFF;
	text-decoration: none;
	border-bottom: none;
}
.ieprompt {
	padding: 10px;
	font-size: 10.5pt;
	font-family: "Trebuchet MS";
	background: #FFFFFF;
}

.ctrlink {
	font-size: 15pt;
	font-weight: bold;
}
.ctrlink:hover {
	border: 0px;
	color: #231F20;
}
.ollist {
	margin-left: 0px;
	padding-left: 10px;
	list-style: none;
}
.ollist li {
	background-image: url(libraries/folder.gif);
	background-repeat: no-repeat;
	background-position: left top;
	padding: 2px;
	padding-left: 20px;
}
.ullist {
	margin-left: 0px;
	padding-left: 10px;
	list-style: none;
}
.ullist li {
	background-image: url(libraries/page.gif);
	background-repeat: no-repeat;
	background-position: left top;
	padding: 1px;
	padding-left: 20px;
}

.menutable, .maininfotable {
	width: 100%;
}
.menutable td, .maininfotable td {
	vertical-align: top;
	border-bottom: 1px solid;
	border-color: #D6D6D6;
	padding: 3px;
	font-weight: normal;
}
.maininfotable td {
	text-align: center;
}
.menutable td.menu, .maininfotable td.menu {
	font-weight: normal;
	border-top: #D6D6D6 1px solid;
	background: none;
	background-color: #f6f6f6;
	width: auto;
}
.menutable .menu, .menutable .menu a, .menutable .menu a:link, .menutable .menu a:visited, .maininfotable .menu, .maininfotable .menu a, .maininfotable .menu a:link, .maininfotable .menu a:visited {
	font-weight: normal;
	color: #A12600;
	text-decoration: none;
	font-size: 10.5pt;
	font-weight: bold;
	background-color: #f6f6f6;
}
.menutable .menu a, .menutable .menu a:link, .menutable .menu a:visited, .maininfotable .menu a, .maininfotable .menu a:link, .maininfotable .menu a:visited {
	border: 0px;
}
.maininfotable tr.menu, .maininfotable td.menu {
	font-weight: normal;
}
.menutable .menu a:hover, .menutable .menu a:active, .maininfotable .menu a:hover, .maininfotable .menu a:active {
	color: #252E38;
	text-decoration: none;
}
.maininfotable .menu {
	vertical-align: bottom;
}
.maininfotable .sup {
	color: #dd0000;
	font-size: 8pt;
	vertical-align: top;
}
.menutable tr.string1, .maininfotable tr.string2 {
	background-color: #ffffff;
}
.menutable tr.string2, .maininfotable tr.string1 {
	background-color: #f6f6f6;
}
.type1red, .type2red {
	background-color: #dd0000;
	color: white;
}
.type1red .dropfield, .type1red .dropfield2 {
	color: #231F20;
}
.searchtable, .searchtable td {
	border: 1px solid;
	border-color: #999999;
}
.searchtable td {
	text-align: left;
}

.error {
	text-align: center;
	width: 645px;
	color: #00aa00;
	border: 1px dashed #00aa00;
	padding: 15px;
	font-weight: bold;
	margin-top: -10px;
	margin-bottom: 10px;
}
.error a {
	color: #00aa00;
	border-bottom: 1px dashed;
}
.error_red {
	text-align: center;
	width: 645px;
	color: #dd0000;
	border: 1px dashed #dd0000;
	padding: 15px;
	font-weight: bold;
	margin-top: -10px;
	margin-bottom: 10px;
}
.error_red a {
	color: #dd0000;
	border-bottom: 1px dashed;
}

.pagecount {
	text-align: center;
	font-family: verdana;
	font-size: 8pt;
}
.pagecount a.sm, .pagecount a.sm:hover {
	color: #135989;
	font-size: 7pt;
	padding-bottom: 0px;
}
.pagecount span.sm {
	font-size: 7pt;
}
.pagecount td {
	vertical-align: top;
}
.pagecount a, .pagecount a:hover {
	font-weight: normal;
	font-size: 8pt;
}
.pagecount td.next {
	text-align: right;
}
.pagecount td.previous {
	text-align: left;
}
.pagecount td.pagenums {
	padding-left: 30px;
	padding-right: 30px;
	text-align: center;
}
.pagecount td.pagenums a {
	color: #666666;
	margin-left: 7px;
	margin-right: 7px;
}
.pagecount td.pagenums span.selpage {
	color: #ffffff;
	background-color: #666666;
	padding: 4px;
	padding-left: 6px;
	padding-right: 6px;
	margin-left: 1px;
	margin-right: 1px;
}
.pagecount td.pagenums div.pagegroup {
	width: 100%;
	border: 0px;
	padding: 0px;
	margin: 0px;
	margin-top: 10px;
	background-color: #cccccc;
	height: 3px;
}
.pagecount td.pagenums div.pagegroup img {
	height: 3px;
	border: 0px;
	padding: 0px;
	margin: 0px;
	background-color: #666666;
	vertical-align: top;
	position: relative;
	left: 0px;
}

div.quote {
	background-color: #dddddd;
	margin-left: 3%;
	margin-right: 3%;
	margin-top: 10px;
	border: 1px solid black;
	padding: 10px;
}